<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("img_nature.jpg");
            min-height: 380px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: #FFFFFF;
            color: #8C55AA;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            right: 530px;
            top: 130px;
            text-align: center;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background: linear-gradient(to right, #9C27B0, #E040FB);
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn1, a {
            margin-top: 10px;
            /* background: linear-gradient(to right, #9C27B0, #E040FB); */
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            color: #E1BEE7;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            text-decoration: none;
            border-bottom: 5px solid #E040FB;
        }

        .btn:hover {
            opacity: 1;
        }
        
        .btn1:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="bg-img">
        <form class="container">
            <h1 style="text-align: center;">Login</h1>

            <label for="email"><b>Email</b></label>
            <input id="email" type="email" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="password" required>

            <button type="button" class="btn" onclick="auth()">Login</button>
            <button type="submit" class="btn1"><a href="login_form.html">Back</a></button>
        </form>
    </div>

    <script>
        function auth() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            if (email == "Adiaeze_Nike@gmail.com" && password == "Adieze_Nike app") {
                window.location.href = "index.html";
                alert("Login Successfully");
            }
            else {
                alert("Invalid Information");
                return;
            }
        }
    </script>
</body>

</html>